{
  "appId": "com.eric.portfoliobuilder",
  "appName": "Portfolio Builder",
  "webDir": "www",
  "ios": {
    "contentInset": "never"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
